.page1 {
  background: #fff;
  >.am-flexbox-item{
    padding: 13px 0;
    margin-left: 0;
    text-align: center;
    border-bottom: 1px solid #ddd;
    a {
      display: block;
      color: #000;
    }
    &.my-menu-item {
      border-bottom: 1px solid #fe5073;
    }
  }
}
