/*
 * @Author: Roda.Wang 
 * @Date: 2018-08-21 15:15:24 
 * @Last Modified by: Roda.Wang
 * @Last Modified time: 2018-09-20 17:08:07
 */
/* my-choice */

.my-choice {
  margin-bottom: 47px;
  section {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 8px;
  }
  .am-flexbox-item {
    margin-left: 0;
  }
  .my-choice-item {
    padding: 15px 5px;
    background-color: #fff;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    &.my-choice-current-item {
      background-color: #fe5073;
      color: #fff;
      border-color: #fe5073;
    }
  }
  .my-choice-btn {
    width: 100%;
    position: fixed !important;
    bottom: 0;
    left: 0;
    border-radius: 0;
  }
}
